<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_startNewGame"
            android:icon="@mipmap/ic_play_arrow_black"
            android:title="New game">

            <menu>
                <item android:id="@+id/menu_newgame_singlemode"
                    android:icon="@mipmap/ic_play_arrow_black"
                    android:title="Single player"/>
                <item android:id="@+id/menu_newgame_multiplayer"
                    android:icon="@mipmap/ic_play_arrow_black"
                    android:title="Multiplayer"/>
            </menu>

        </item>
        <item
            android:id="@+id/menu_stats"
            android:icon="@mipmap/ic_view_list_black"
            android:title="Stats" />
        <item
            android:id="@+id/menu_about"
            android:icon="@mipmap/ic_info_outline_black"
            android:title="About" />
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log out" />
    </group>


</menu>
