<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GameActivity"
    tools:showIn="@layout/app_bar_game">


    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:layout_marginBottom="50px"
        android:id="@+id/seekBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:indeterminate="false" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:background="#d3d3d3"
        android:id="@+id/tableLayout"
        android:stretchColumns="0,1,2,3,4,5,6">



        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m00"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick"
                android:tag="empty"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m01"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick"
                android:tag="empty"/>
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m02"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m03"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m04"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m05"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m06"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m10"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m11"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m12"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m13"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m14"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m15"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m16"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m20"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m21"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m22"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m23"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m24"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m25"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m26"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m30"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m31"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m32"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m33"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m34"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m35"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m36"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m40"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m41"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m42"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m43"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m44"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m45"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m46"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m50"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m51"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m52"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m53"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m54"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m55"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
            <ImageView
                android:tag="empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/m56"
                android:src="@mipmap/ic_blank"
                android:onClick="columClick" />
        </TableRow>

    </TableLayout>

    <QuickContactBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quickContactBadge"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
